GOOGLE_CLIENT_ID=seu-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=sua-client-secret
GOOGLE_REDIRECT_URI=http://localhost:8000/callback.php

DB_HOST=localhost
DB_USER=seu-user
DB_PASS=seu-pass
DB_NAME=seu-banco-de-dados